apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: openshift-core-operators
  name: openshift-service-ca-operator
  labels:
    app: openshift-service-ca-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openshift-service-ca-operator
  template:
    metadata:
      name: openshift-service-ca-operator
      labels:
        app: openshift-service-ca-operator
    spec:
      serviceAccountName: openshift-service-ca-operator
      containers:
      - name: operator
        image: openshift/origin-service-ca:latest
        imagePullPolicy: IfNotPresent
        command: ["service-ca", "operator"]
        args:
        - "--config=/var/run/configmaps/config/operator-config.yaml"
        - "-v=4"
        volumeMounts:
        - mountPath: /var/run/configmaps/config
          name: config
      volumes:
      - name: serving-cert
        secret:
          defaultMode: 400
          secretName: openshift-service-ca-operator-serving-cert
          optional: true
      - name: config
        configMap:
          defaultMode: 440
          name: openshift-service-ca-operator-config