apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: servicecertsigneroperatorconfigs.servicecertsigner.config.openshift.io
spec:
  scope: Cluster
  group: servicecertsigner.config.openshift.io
  version: v1alpha1
  names:
    kind: ServiceCertSignerOperatorConfig
    plural: servicecertsigneroperatorconfigs
    singular: servicecertsigneroperatorconfig
  subresources:
    status: {}