apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:openshift:controller:webhookconfiguration-cabundle-injector
roleRef:
  kind: ClusterRole
  name: system:openshift:controller:webhookconfiguration-cabundle-injector
subjects:
- kind: ServiceAccount
  namespace: openshift-service-ca
  name: webhookconfiguration-cabundle-injector-sa
