apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: system:openshift:controller:webhookconfiguration-cabundle-injector
  namespace: openshift-service-ca
roleRef:
  kind: Role
  name: system:openshift:controller:webhookconfiguration-cabundle-injector
subjects:
- kind: ServiceAccount
  namespace: openshift-service-ca
  name: webhookconfiguration-cabundle-injector-sa
